# DO NOT ADD THIS FILE TO VERSION CONTROL!
DATESTAMP=

# TOKENS OR KEYS
CODECOV_TOKEN=
ECOS_API_KEY=
FRED_API_KEY=
NASDAQ_API_KEY=
NGROK_AUTH_TOKEN=
WANDB_API_KEY=

# EKORPKIT LIBRARY
EKORPKIT_LOG_LEVEL=
EKORPKIT_PIP_EXTRA=
EKORPKIT_PROJECT_DIR=
EKORPKIT_CONFIG_DIR=
EKORPKIT_PROJECT=
EKORPKIT_SRC_DIR=
EKORPKIT_WORKSPACE_ROOT=
KMP_DUPLICATE_LIB_OK=
NUM_WORKERS=
NVIDIA_VISIBLE_DEVICES=
REPORT_MONOGO_SERVER=

# HUGGINGFACE
HF_HOME=
HOST_HF_HOME="${HOME}${HF_HOME}"
HF_DATASETS_CACHE=
TRANSFORMERS_CACHE=
HF_USER_ACCESS_TOKEN=
TOKENIZERS_PARALLELISM=

# RUBRIX
RUBRIX_DOCKER_CONTAINER_NAME=
RUBRIX_DOCKER_IMAGE_NAME=
RUBRIX_ELASTIC_DOCKER_CONTAINER_NAME=
RUBRIX_ELASTIC_WORKSPACE_DATA_DIR=
RUBRIX_ELASTIC_HOST_DATA_DIR="${HOME}${RUBRIX_ELASTIC_WORKSPACE_DATA_DIR}"
RUBRIX_ELASTIC_DOCKER_DATA_DIR=
RUBRIX_ELASTIC_HOST_CERTS_DIR=
RUBRIX_ELASTIC_DOCKER_CERTS_DIR=
ELASTICSEARCH=
RUBRIX_HOST_PORT=
RUBRIX_LOCAL_AUTH_USERS_DB_FILE=
RUBRIX_NGROK_CONTAINER_NAME=
RUBRIX_NGROK_PORT=
RUBRIX_NGROK_AUTH_TOKEN=
RUBRIX_API_KEY=
RUBRIX_API_URL=
RUBRIX_WORKSPACE=

# NETDATA
NETDATA_CLAIM_TOKEN=
NETDATA_CLAIM_URL=
NETDATA_CLAIM_ROOMS=

# LABELSTUDIO
LABELSTUDIO_DOCKER_CONTAINER_NAME=
LABELSTUDIO_DOCKER_IMAGE_NAME=
LABELSTUDIO_HOST_PORT=
LABELSTUDIO_HOST_DATA_DIR=
LABELSTUDIO_SERVER=
LABELSTUDIO_TOKEN=

# JUPYTERHUB
JUPYTERHUB_ADMIN_USERNAME=
JUPYTERHUB_CONTAINER_NAME=
JUPYTERHUB_IMAGE_NAME=
JUPYTERHUB_HOST_PORT=
JUPYTERHUB_PORT=

# EKORPKIT APP
EKORPKIT_FRONTEND_NGROK_CONTAINER_NAME=
EKORPKIT_FRONTEND_NGROK_PORT=
EKORPKIT_FRONTEND_NGROK_AUTH_TOKEN=
EKORPKIT_FRONTEND_HOST_PORT=
EKORPKIT_FRONTEND_DOCKER_CONTAINER_NAME=
EKORPKIT_APP_DOCKER_NETWORK=
EKORPKIT_BACKEND_NGROK_CONTAINER_NAME=
EKORPKIT_BACKEND_NGROK_PORT=
EKORPKIT_BACKEND_NGROK_AUTH_TOKEN=
EKORPKIT_BACKEND_HOST_PORT=
EKORPKIT_BACKEND_DOCKER_CONTAINER_NAME=

# EKORPKIT BOOK DOCKER
EKORPKIT_DOCKER_CONTAINER_NAME=
EKORPKIT_DOCKER_IMAGE_NAME=
EKORPKIT_DOCKER_NETWORK_NAME=
DOCKER_IPC=
DOCKER_NETWORK=
DOCKER_SSH_PORT=
DOCKER_SHM_SIZE=
DOCKER_WORK_DIR=
HOST_WORKSPACE_ROOT=
EKORPKIT_NGROK_CONTAINER_NAME=
EKORPKIT_NGROK_PORT=

# JUPYTER
JUPYTER_HOST_IP=
JUPYTER_HOST_PORT=
JUPYTER_LOG_DIR=
JUPYTER_PORT=
JUPYTER_TOKEN=
