# TENSORFLOW
TF_CPP_MIN_LOG_LEVEL=2 # to suppress tensorflow warnings (1: INFO, 2: WARNING, 3: ERROR)

# TOKENS OR KEYS
ECOS_API_KEY="$(passage ekorpkit/ECOS_API_KEY)"
FRED_API_KEY="$(passage ekorpkit/FRED_API_KEY)"
NASDAQ_API_KEY="$(passage ekorpkit/NASDAQ_API_KEY)"
WANDB_API_KEY="$(passage ekorpkit/WANDB_API_KEY)"
HF_USER_ACCESS_TOKEN="$(passage ekorpkit/HF_USER_ACCESS_TOKEN)"
HUGGING_FACE_HUB_TOKEN="$(passage ekorpkit/HUGGING_FACE_HUB_TOKEN)"

# EKORPKIT LIBRARY
EKORPKIT_LOG_LEVEL="INFO"
EKORPKIT_PIP_EXTRA=
EKORPKIT_PROJECT_ROOT=
EKORPKIT_CONFIG_DIR="/workspace/projects/ekorpkit-book/config"
EKORPKIT_PROJECT_NAME="ekorpkit-book"
EKORPKIT_SRC_DIR="/workspace/projects/ekorpkit"
EKORPKIT_WORKSPACE_ROOT="/workspace"
KMP_DUPLICATE_LIB_OK=TRUE
NUM_WORKERS=230
NVIDIA_VISIBLE_DEVICES="all"
REPORT_MONOGO_SERVER=

# HUGGINGFACE
HF_HOME="/workspace/data/tbts/.cache/huggingface"
HOST_HF_HOME="${HOME}${HF_HOME}"
HF_DATASETS_CACHE="${HF_HOME}/datasets"
TRANSFORMERS_CACHE="${HF_HOME}/transformers"
TOKENIZERS_PARALLELISM=false
